#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":["frontend"],"name":"vscode"},{"aliases":[],"name":"webview"}]}}

#!csharp

var bggusername = "cteague3";
var url = "https://www.boardgamegeek.com/xmlapi2/collection?username=" + bggusername +"&own=1&excludesubtype=boardgameexpansion&brief=0";
display($"BGG URL={url}");

#!csharp

System.Xml.XmlDocument xmlResponse;
using(var client=new System.Net.Http.HttpClient())
{
  var response=client.GetAsync(url);
  response.Wait(5000);
  xmlResponse.LoadXml(response.Result.ToString());
}
display(xmlResponse);
